html,
body {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 1440px;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 25px;
}

.box-1 {
  grid-column: 1 / 4;
  grid-row: 1 /7;
  background-color: #f9eee1;
  display: flex;
  flex-direction: column;
  padding: 100px 0 100px 0;
  border-radius: 10px;
  box-sizing: border-box;
}

.post-img img {
  max-width: 250px;
  margin: 30px;
}

.title {
  font-family: DM Sans;
  font-size: 3rem;
  padding: 0 80px 0 80px;
  box-sizing: border-box;
  font-weight: 500;
}

.title span {
  color: #a46ede;
  font-style: italic;
}

.box-2 {
  grid-column: 4 / 10;
  grid-row: 1 /5;
  background-color: aqua;
}

.box-3 {
  grid-column: 10 / -1;
  grid-row: 1 /9;
  background-color: aqua;
}

.box-4 {
  grid-column: 1 / 4;
  grid-row: 7 /-1;
  background-color: aqua;
}

.box-5 {
  grid-column: 4 / 7;
  grid-row: 5 /9;
  background-color: aqua;
}

.box-6 {
  grid-column: 7 / 10;
  grid-row: 5 /9;
  background-color: aqua;
}

.box-7 {
  grid-column: 4 / 7;
  grid-row: 9 /-1;
  background-color: aqua;
}

.box-8 {
  grid-column: 7 / -1;
  grid-row: 9 /-1;
  background-color: aqua;
}
